APP_NAME="AGENCY PORTAL"
APP_ENV="local"
APP_URL="https://agency.dev.sats.com.au/"
APP_DEBUG=1

#sas||sats
THEME=sats
THEME_EMAIL_FROM='SATS Team'

CALENDLY_URL="https://calendly.com/info-6717"
CUSTOMER_SERVICE="1300 41 66 67"

# Database
DB_HOST='localhost'
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DEBUG=1

# Logging
LOG_THRESHOLD=1

# COMPANY SETTINGS
COMPANY_COUNTRY_ID=1
COMPANY_FULL_NAME="Smoke Alarm Testing Services"
COMPANY_PHONE="1300 852 301"
COMPANY_EMAIL="info@sats.com.au"

# For Production - Comment the settings below to use defaults
EMAIL_PROTOCOL=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=497fcba82ee13c
SMTP_PASS=f06712e6a14663

# Pusher Details
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# Wholesale SMS
ws_sms_reply_url=
ws_sms_dlvr_url=
ws_sms_api_key=
ws_sms_api_secret=

# BLINK API
blink_email=
blink_pass=
blink_refresh_token=
blink_domain_id=

# YABBR
yabbr_sms_api_key=
yabbr_virtual_number=

# Propety Management APIs
PME_CLIENT_ID=
PME_CLIENT_SECRET=


















# I have left existing vars here as examples of what else we could be adding to our env file
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379



#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1

#VITE_APP_NAME="${APP_NAME}"
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"